{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@handmade/shared": ["../../node_modules/@handmade/shared"],
      "@handmade/shared/*": ["../../node_modules/@handmade/shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/test/**"]
}
